<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent-pom</artifactId>
        <groupId>com.gnalam.ecloudplanner</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>auth</artifactId>

    <packaging>pom</packaging>
    <modules>
        <module>auth-core</module>
        <module>auth-model</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.gnalam.ecloudplanner</groupId>
            <artifactId>auth-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>